<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>14905DD548B4B24AAD0B82B1651EB802</ExecutionGuid>
<CrashGUID>UE4CC-Windows-46F639C146C8CF42F2BFB08B1FBEC2F1_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: SerializeNum &gt;= 0 [File:D:\ws\SB-220602145101-842\UE4\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 1152] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>11716</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-FactoryGame</GameName>
<ExecutableName>FactoryGame-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**FactoryGame*rel-main-0.6.0-CL-202470-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-202470+++FactoryGame+rel-main-0.6.0</EngineVersion>
<CommandLine> FactoryGame -NO_EOS_OVERLAY</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++FactoryGame+rel-main-0.6.0-CL-202470</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/SteamLibrary/steamapps/common/Satisfactory/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/SteamLibrary/steamapps/common/Satisfactory/</RootDir>
<MachineId>B941B8EF4E02783CD34BF79FD4D1B494</MachineId>
<LoginId>b941b8ef4e02783cd34bf79fd4d1b494</LoginId>
<EpicAccountId>e2736d07a1cc4f55992df836a65d6fb9</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>12841185280</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3885117440</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8446312448</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2078404608</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2128736256</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3102121984</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3152912384</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 19fd0b          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 1a18d0          
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + cbb3e           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + cb9e7           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + cbd38           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + d0e65           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + bbeb4           
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 9127d6          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 8e68da          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 8e4370          
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 62305           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 7e947           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 471ef           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 7d7c9           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 95258           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 8d810           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                0x00007ffcfdc10000 + 17034           
ntdll                                   0x00007ffcff530000 + 526a1           
</PCallStack>
<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
<Threads><Thread><CallStack>ntdll                                   0x00007ffcff530000 + 9d8c4           
KERNELBASE                              0x00007ffcfd290000 + 67774           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 6c61f           
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 8a6c6a          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 88d317          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 8aea7b          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + da951b          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + d8d004          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + d1ca57          
FactoryGame-FactoryGame-Win64-Shipping  0x00007ffc93a10000 + 3178c2          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + d004ea          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 7a4444          
FactoryGame-FactoryGame-Win64-Shipping  0x00007ffc93a10000 + 32d47e          
FactoryGame-FactoryGame-Win64-Shipping  0x00007ffc93a10000 + 32d44f          
FactoryGame-Win64-Shipping              0x00007ff699c70000 + 1fac            
FactoryGame-Win64-Shipping              0x00007ff699c70000 + 8c95            
FactoryGame-Win64-Shipping              0x00007ff699c70000 + 8daa            
FactoryGame-Win64-Shipping              0x00007ff699c70000 + 13ae7           
FactoryGame-Win64-Shipping              0x00007ff699c70000 + 1450e           
KERNEL32                                0x00007ffcfdc10000 + 17034           
ntdll                                   0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7136</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13668</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9800</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15996</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10380</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6916</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14792</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9256</ThreadID>
<ThreadName>TaskGraphThreadBP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17180</ThreadID>
<ThreadName>TaskGraphThreadBP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5744b           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 5a822           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16576</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3868</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5776</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2212</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17348</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4204</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d684           
KERNELBASE                       0x00007ffcfd290000 + 496de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 1f7410          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16276</ThreadID>
<ThreadName>FAsyncWriter_FactoryGame</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d684           
KERNELBASE                       0x00007ffcfd290000 + 496de           
FactoryGame-HTTP-Win64-Shipping  0x00007ffcae600000 + 967db           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10012</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                       0x00007ffcff530000 + 9d084           
KERNELBASE                                  0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping             0x00007ffcbb2e0000 + 2865cc          
FactoryGame-OnlineSubsystem-Win64-Shipping  0x00007ffcae560000 + 444a6           
FactoryGame-Core-Win64-Shipping             0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping             0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                    0x00007ffcfdc10000 + 17034           
ntdll                                       0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7316</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>300</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8116</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14584</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007ffcff530000 + 9d084           
KERNELBASE                       0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + ed6de           
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping  0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                         0x00007ffcfdc10000 + 17034           
ntdll                            0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6000</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                  0x00007ffcff530000 + 9d084           
KERNELBASE                             0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping        0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping        0x00007ffcbb2e0000 + 5727b           
FactoryGame-RenderCore-Win64-Shipping  0x00007ffcba390000 + 5ecd9           
FactoryGame-Core-Win64-Shipping        0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping        0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                               0x00007ffcfdc10000 + 17034           
ntdll                                  0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6384</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                   0x00007ffcff530000 + 9d084           
KERNELBASE                              0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 5727b           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 5ddb6           
FactoryGame-RHI-Win64-Shipping          0x00007ffcb4920000 + 60e45           
FactoryGame-MoviePlayer-Win64-Shipping  0x00007ffcdb7a0000 + 11662           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + 72f2b           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + 4b38b           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 5729b           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + 5b46a           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + 5ed2a           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                0x00007ffcfdc10000 + 17034           
ntdll                                   0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7680</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                  0x00007ffcff530000 + 9d684           
KERNELBASE                             0x00007ffcfd290000 + 496de           
FactoryGame-Core-Win64-Shipping        0x00007ffcbb2e0000 + 284cba          
FactoryGame-RenderCore-Win64-Shipping  0x00007ffcba390000 + 5ee48           
FactoryGame-Core-Win64-Shipping        0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping        0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                               0x00007ffcfdc10000 + 17034           
ntdll                                  0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1172</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffcff530000 + 9d084           
KERNELBASE                        0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping   0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Media-Win64-Shipping  0x00007ffcc8f60000 + 317c            
FactoryGame-Core-Win64-Shipping   0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping   0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                          0x00007ffcfdc10000 + 17034           
ntdll                             0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11008</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                   0x00007ffcff530000 + 9d084           
KERNELBASE                              0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 26e12d          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 3dc52e          
VCRUNTIME140                            0x00007ffcedb90000 + efc0            
ntdll                                   0x00007ffcff530000 + a235f           
ntdll                                   0x00007ffcff530000 + 514a4           
ntdll                                   0x00007ffcff530000 + 511f5           
KERNELBASE                              0x00007ffcfd290000 + 34fd9           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 26e076          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2707e6          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 1e939d          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 19fd0b          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 1a18d0          
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + cbb3e           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + cb9e7           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + cbd38           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + d0e65           
FactoryGame-RenderCore-Win64-Shipping   0x00007ffcba390000 + bbeb4           
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 9127d6          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 8e68da          
FactoryGame-Engine-Win64-Shipping       0x00007ffcac940000 + 8e4370          
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 62305           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 7e947           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 471ef           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 7d7c9           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 95258           
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 8d810           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                0x00007ffcfdc10000 + 17034           
ntdll                                   0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>5948</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                              0x00007ffcff530000 + 9d684           
KERNELBASE                         0x00007ffcfd290000 + 496de           
FactoryGame-Core-Win64-Shipping    0x00007ffcbb2e0000 + 284cba          
FactoryGame-Engine-Win64-Shipping  0x00007ffcac940000 + d236e2          
FactoryGame-Core-Win64-Shipping    0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping    0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                           0x00007ffcfdc10000 + 17034           
ntdll                              0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13548</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffcff530000 + 9d084           
KERNELBASE                                 0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping            0x00007ffcbb2e0000 + 2865cc          
FactoryGame-AudioMixerCore-Win64-Shipping  0x00007ffcb9c00000 + 53d5            
FactoryGame-Core-Win64-Shipping            0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping            0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                   0x00007ffcfdc10000 + 17034           
ntdll                                      0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11516</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                              0x00007ffcff530000 + 9d084           
KERNELBASE                         0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping    0x00007ffcbb2e0000 + 2865cc          
FactoryGame-Core-Win64-Shipping    0x00007ffcbb2e0000 + 5727b           
FactoryGame-Engine-Win64-Shipping  0x00007ffcac940000 + 51f644          
FactoryGame-Core-Win64-Shipping    0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping    0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                           0x00007ffcfdc10000 + 17034           
ntdll                              0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10532</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                   0x00007ffcff530000 + 9d084           
mswsock                                 0x00007ffcfc410000 + 80fc            
mswsock                                 0x00007ffcfc410000 + f4de            
WS2_32                                  0x00007ffcfe6d0000 + 116f7           
FactoryGame-Sockets-Win64-Shipping      0x00007ffcb8980000 + c9f9            
FactoryGame-Sockets-Win64-Shipping      0x00007ffcb8980000 + 1278a           
FactoryGame-FactoryGame-Win64-Shipping  0x00007ffc93a10000 + 572547          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                0x00007ffcfdc10000 + 17034           
ntdll                                   0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10668</ThreadID>
<ThreadName>ServerQuery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                   0x00007ffcff530000 + 9d084           
mswsock                                 0x00007ffcfc410000 + 80fc            
mswsock                                 0x00007ffcfc410000 + f4de            
WS2_32                                  0x00007ffcfe6d0000 + 116f7           
FactoryGame-Sockets-Win64-Shipping      0x00007ffcb8980000 + c9f9            
FactoryGame-Sockets-Win64-Shipping      0x00007ffcb8980000 + 1278a           
FactoryGame-FactoryGame-Win64-Shipping  0x00007ffc93a10000 + 572547          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                0x00007ffcfdc10000 + 17034           
ntdll                                   0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5840</ThreadID>
<ThreadName>ServerQuery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                   0x00007ffcff530000 + 9d684           
KERNELBASE                              0x00007ffcfd290000 + 496de           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 284cba          
FactoryGame-MoviePlayer-Win64-Shipping  0x00007ffcdb7a0000 + 1137e           
FactoryGame-MoviePlayer-Win64-Shipping  0x00007ffcdb7a0000 + ff5a            
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                0x00007ffcfdc10000 + 17034           
ntdll                                   0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5800</ThreadID>
<ThreadName>SlateLoadingThread1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                   0x00007ffcff530000 + 9d084           
KERNELBASE                              0x00007ffcfd290000 + 21ace           
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2865cc          
FactoryGame-CoreUObject-Win64-Shipping  0x00007ffcb1d20000 + 218c52          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 2842f7          
FactoryGame-Core-Win64-Shipping         0x00007ffcbb2e0000 + 27d6b1          
KERNEL32                                0x00007ffcfdc10000 + 17034           
ntdll                                   0x00007ffcff530000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16036</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<FactoryGame.IsDedicatedServer>false</FactoryGame.IsDedicatedServer>
<FactoryGame.Launcher>Steam</FactoryGame.Launcher>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
<RHI.DriverDate>3-17-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<FactoryGame.IsUsingMods>true</FactoryGame.IsUsingMods>
<FactoryGame.NetMode>Standalone</FactoryGame.NetMode>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
